KT1/Reservation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.xml-ftn.com/Reservation"
    xmlns:reguser="http://www.xml-ftn.com/RegUsers" xmlns:rooms="http://www.xml-ftn.com/Rooms"
    xmlns:reservation="http://www.xml-ftn.com/Reservation">
    <xs:import namespace="http://www.xml-ftn.com/Rooms" schemaLocation="Rooms.xsd"/>
    <xs:element name="Reservation">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="checkIn" type="xs:date"/>
                <xs:element name="checkOut" type="xs:date"/>
                <xs:element name="price" type="xs:double"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
