Project/agent-api/src/main/resources/Reservation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
    targetNamespace="http://www.xml-ftn.xml.domain.centralapi.com/Reservation"
    xmlns:rooms="http://www.xml-ftn.com.centralapi.domain.xml/Rooms"
    xmlns:reservations="http://www.xml-ftn.xml.domain.centralapi.com/Reservation"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="Reservation">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="checkIn" type="xsd:date"/>
                <xsd:element name="checkOut" type="xsd:date"/>
                <xsd:element name="id" type="xsd:long"/>
                <xsd:element name="state" nillable="false" type="reservations:ReservationStateEnum"
                />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="ReservationDTO">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="reservations:Reservation"/>
                <xsd:element form="qualified" name="roomId" type="xsd:long"/>
                <xsd:element minOccurs="1" name="userId" type="xsd:long"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:simpleType name="ReservationStateEnum">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="ALLOWED"/>
            <xsd:enumeration value="NOTALLOWED"/>
            <xsd:enumeration value="PENDING"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:element name="GetReservations">
        <xsd:complexType>
            <xsd:sequence maxOccurs="unbounded">
                <xsd:element ref="reservations:Reservation"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
