Project/central-api/src/main/resources/Users.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.xml-ftn.xml.domain.centralapi.com/Users"
    xmlns:reservation="http://www.xml-ftn.xml.domain.centralapi.com/Reservation"
    xmlns:rooms="http://www.xml-ftn.xml.domain.centralapi.com/Rooms"
    xmlns:users="http://www.xml-ftn.xml.domain.centralapi.com/Users">
    <xs:import namespace="http://www.xml-ftn.xml.domain.centralapi.com/Reservation"
        schemaLocation="Reservation.xsd"/>
    <xs:import namespace="http://www.xml-ftn.xml.domain.centralapi.com/Rooms"
        schemaLocation="Rooms.xsd"/>
    <xs:complexType name="User">
        <xs:sequence maxOccurs="1">
            <xs:element name="name">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="32"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="lastName">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="40"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="username">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="25"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
            <xs:element name="Role" type="users:Role"> </xs:element>
            <xs:element name="salt" type="xs:string"/>
            <xs:element minOccurs="1" name="id" type="xs:long"/>
            <xs:sequence maxOccurs="unbounded" minOccurs="0">
                <xs:element minOccurs="1" name="messages" type="xs:string"/>
            </xs:sequence>
        </xs:sequence>
    </xs:complexType>
    <xs:element abstract="true" name="User" type="users:User"/>
    <xs:complexType name="RegistredUser" block="">
        <xs:complexContent mixed="false">
            <xs:extension base="users:User">
                <xs:sequence maxOccurs="unbounded" minOccurs="0">
                    <xs:element ref="reservation:Reservation"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element abstract="false" name="AgentUser">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="users:User">
                    <xs:sequence maxOccurs="1" minOccurs="1">
                        <xs:sequence maxOccurs="unbounded" minOccurs="0">
                            <xs:element ref="rooms:Room"/>
                        </xs:sequence>
                        <xs:element minOccurs="1" name="pib">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="9"/>
                                    <xs:minLength value="9"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="PrivilegesEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="WRITE_PRODUCT"/>
            <xs:enumeration value="READ_PRODUCT"/>
            <xs:enumeration value="DELETE_PRODUCT"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="RegistredUser" type="users:RegistredUser" block=""/>
    <xs:complexType name="Role">
        <xs:sequence>
            <xs:element form="qualified" name="name" type="xs:string"/>
            <xs:element name="privileges" type="users:PrivilegesEnum" minOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="getUserDTO">
        <xs:complexType>
            <xs:sequence>
                <xs:element form="qualified" name="username" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="userLoginDTO">
        <xs:complexType>
            <xs:sequence>
                <xs:element form="qualified" name="username" type="xs:string"/>
                <xs:element name="password" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
